mu} 23}

1 Ι Pflgflo
Epitaphium ιιι Canen} « · ² ’,ι’ ..m
Βιιιιιιιιιὶιιιιιιε, '· “ - ·'·'·'''³'''' 198
· A& Ioha'nuem Perkins,‘ Λιιιοιιςιιια ὒδιιιιὶιιῧῑῧΙ
·· giensenf, · ··” ¹⁴²⁵·-
mem agit Ιιιέιιι, '-
siml-e ag1t ιιι sande, ·
ste Parrot ’· - ·
Agens ιι Ιῖιιιίειιι sunt nimuh· α
,β ιιιιιροιΤιιιιιιιιιιι, ’
ιἰιιιιιιιοιιι, · ·
Τιιο Ειιιιιιιις, ·

ι 1·ss
ΑιΗιιιιιιιΙιιιιιιιιιι, · . ’ω ‘³2 · ιω
'Hobsbni'lseffl ²²··· ³.''²‘.» .·.'· §1³2
Βᾳιιαιιιιιιιθιιιὶιιιι, '··'··‘²²².= -1.·· 2 143

¹ Thra‘xf'. ·-=·'’·· ,ἰ ; ffl
ln Effigiem ιιοιιιιιιω catharinae Hyte ἶ 145
LacryniaePic'toris, s'‘ '0 '' '··‘'‘'²··'·²¹'·1⁴t·
Ριειιιι ιὶιιιιοιιιιιιι, ·· · ·. · ''
ιοιιιιιιιιιιιιιι, ·’·ἰ · ’· ,ξιιΗ-..ςκι 1· ·
AdRichardum Lamp, . ''
Rewneiliaffix, ' ’.Ἃ ἐ, ” . -

Οιιείὶιιιιειιῐιιειιῐιιιειροιιιε, -
Schola Rhetorices,
CndisetEcho, ‘ ·

'Crura Αιιιιιιιιιι, ¹- ·- · ·

 

