LACRYMAE PICTORIS.

...Q-

INFAmM audivit puerum, 111 gardim-Apelle·
Intempestivo fato obiisse diem.

1111, 11111111111 perculsus 1111ςί11 mortis,
Proferri 11 medium corpm 1111111111.

nt 1111111111, 111111111111111, 1111 accipe 1111111,
Moerorem hunc. 111111, nate. parcamur.

Dixit r 11, 11 drmit, 1111111 depinxit 11111111 ·
Officio 1111111 11111 utrique 11111.

Frontemque, 11111111, 111 adhuc pallentia formano
orcula, 1111111111 lugubre pictor opu·

Perge, parem, 1111111111 turs 1111111111 111111 ς
Nondum ομ 11111111 triste 11111111 neuun.

Vidit 111111 molles genitor super 111111111111 λ
vidit adhue 1111111 1111111111 genitr

Et 1111111 raptim 1111111, blandosque lema,
1111111101 11111 transtulit 11 tabulam

Pingendo 1111111 tuum signare dolorem t
Filioli bugum 11111 imago tui r

11111.11111111111111 11 ludu 111 arte
vm! Μ, nee We patet·

 

