.’;, i sa.) 22¹⁴!² “s 4
STEPHANUM DUCK‚

'fliam-Ammo&

. . Ι ⁴
ι, . . ·. .. , ,ΜΝ
· ιι
. ’ 31 ,μ’
3 . ι...» . Ι, . Η..

Θιιιυιιιωῖιιιιζὸῒιειιιῆιι ma ,Gemffiqde‘b'nm .
Te, 5133133313 13333133ιί33 1133333333..1
Principibus 31333133 vnis tib} 33311331 Anio„
Et 3113333311 ’13333 13331333 ¹1²⁸& 133,Ι ’
cumo-⁶ Qu, 33313331 331 111ιί pastio 333333 ι
’163333133331 3331331οώ3 babes.
8331333313363, 313313 331313ιί3 1331,
Curae mandatur bnbhotbeca 1333 . , . ,
Nec 133131333331313 331, 3311333 ιιίροιῧσὶω ,
11333133 133133333333333333331333, . .
Nec mutantur 31333 3333333331 eb 1113 3333133133,
1113 verecundus qui prius, usque manen.
ln 33311313 333333 prudens, moderatum ultis,
Exemplar magnis 3313, vel opprobrium.

-1

 

