HYMN ἐμ fisus ,

Hymnus primus, ·

ι Hymnlheoecond, , ·
Hymnus secundus, ,, · . · ι , ..
Hymn the third2 ·· · ·12

Hymnusteurtiuss,n ,- ,· ¹ · a„ 13
An ode taken fromnthe beginning of Psalm xjxj, 14
· Ode ex Initio Psalmi xlx desumpta, ’ · τ, , :1⁶
Colih'sCQmplaint, 2 · , · ’,2, ,18
corydon Querens. .‘ -Ι , · , g, Ι19
william and Margaret, · '· = · 22
,Tlpyrninetchloeh ·   - · ·- ,23
TheWish, , ·, ¹ ,· ’· ‚2:³⁴
Votum„ ‚· , · ,, - ·, ,35
SweetWilliam'sFarewell, ῃ · · ·50
Gulielmussusannaeypledicens, ε · .. ⁵1
Tweed·5ide, · , · · ⁴ · 54
· weda, · - . , ,Ι 5⁵
Lucyand Colin2 · ς ς, ⁵8

 

