PAUPEu 1011111111·

1.·.; 1¹.

wmmumc {mmm-

ν 1111111111, ·

»11111111 Μ’)
dis. 11111 ·1’11’1

...ψ-...-

INSIGNIS fama scyphus est, et splendidus 11111,

Qui suum ab 1111111111) ⁴* 11111111111101111111111111,
111111111111131111111111 ’111111 inp affiuffffifsslfflflffl
Cum 1111111 fruitur se fruiturque libris ι
Nec comcs ingratus, putum cum leniter haurit,
Et reficit sese immundummbi.
At uon immodicos uolanti sufficit 1111111111
Mensura cyaihos vix superante duos.
Quanqu'umuec Ι1111111111 111111111111111ιὶ1’[11111111114ι {
Νεε(1111111111111111111311111111111111111111111111 ¹ .. ἰ -
Nec Barrugtmuou'ffliles 011111111111111111111. ·, . 1
Crislauuuu et muruvumummque 1111111111 z
· . 11.1;·.’“.·’.; : ι .· m
. 1, ι’Ῑ. ; ι1·1.” :· 'us .''
, 11 ,Ι1111111111119111111 luc 411111σῆ011 ·
“ paupe: loanncuuiexgs wuwuusscurksou
:“ uuucuyathum spuugrussuimquqsseditffl λ
ψιμςιυυξῲρρεῑῐὶηι “, Ι ν, ¹ Ι

M

 

