uuna . 983

- 1²2
Mola suu-entatu ΒειΙαιιηίτὶι, - · ¹. ¹302

Cornicula, · · · 198
Τὴο1αο1ἀαπ, · - · - 189
conspicillum-‚ · ·. 191
ln Edictum Regio Georgii Secundi de τεωάωόιιτἫ

·- NummisAuuis, · · ,νιι- 199
PonsWestmonasteriemia, · · 198
miliaria, , - . · ¹ · 194
ΟιιιροΜοᾱὶιῑοτ, - >· , · 199
011111ὶᾶ919, .. π · ·

The (How-Worm. ῳ · ·
OdeNuplializ, ·

Heredis Luctus, ·

Bombyx, , · .

Regnare nolo, liber, ut non uim mihi ι· ·
Regnare volo,

Δόςοιᾏέωροι, ,

Apes, .. · . · ·

Ingenia in occulto, · · ·
DignitasebOtium,· ι

Ad Stephanum Duck, ·

snioffla, ·- -

ῘΑρχιτέκΊῖιν, - ,

Αῐῑίσοῄ celare Artem, ’ -. · .· '· ·
Iris portabilis, · · ·. . 211
Levius fit Fauentia, quicquid corrigere est nefas, 911
νεήῐαεεῐιΑωίεἰῑία, - - 212
AEnigma, ι· · ι- · m

 

